<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biriyani recipe</title>
</head>
<body>
    <h1>How to make Biriyani</h1>
    <img src="Veg-Biryani.jpg">
    <h2>Description</h2>
    <p>Veg biryani is a spiced mix of vegetable and rice, traditionally cooked over an open fire in a leather pot. It is combined in different ways with a variety of components to create a number of highly tasty and unique flavor combinations.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Ghee</li>
        <li>Cinnamon (1 Inch Pieces, Crushed)</li>
        <li>Cloves (Coarsely Crushed)</li>
        <li>Green Cardamom (Coarsely Crushed)</li>
        <li>Star Anise (Coarsely Crushed)</li>
        <li>Whole Peppercorns (Coarsely Cushed)</li>
        <li>Black Cardamom (Coarsely Crushed)</li>
        <li>Onion (Sliced)</li>
        <li>Ginger-Garlic Paste</li>
        <li>Red Chilli Powder</li>
        <li>Turmeric Powder</li>
        <li>Coriander Powder</li>
        <li>Tomato (Sliced)</li>
        <li>Chopped Vegetables (Carrots, Beans, Cauliflower, Potatoes, Peas)</li>
        <li>Water</li>
        <li>Rice</li>
        <li>Salt (To Taste)</li>
        <li>Coriander Leaves (Chopped)</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Prepare ingredients as mentioned in the list.</li>
        <li>Heat the ghee in a pan, add the cinnamon, cloves, green cardamom, star anise, peppercorns and black cardamom. Then, add the onions and sauté till they turn golden-brown.</li>
        <li>Add the ginger-garlic paste and stir-fry till the raw smell is gone. Add the red chilli powder, turmeric powder and coriander powder and sauté for a minute.</li>
        <li>Add the tomatoes and cook till they are soft. Add all the vegetables and mix well.</li>
        <li>Add the water, crumbled MAGGI cubes, mint leaves and coriander leaves. Mix well and add salt to taste. Bring to boil and add rice.</li>
        <li>Reduce flame to the lowest and cook covered till both the rice and vegetables are done.</li>
        <li>Serve hot with raita.</li>
    </ol>
</body>
</html>